#ifndef LEARNCHINESE
#define LEARNCHINESE

#include "SSD1306Wire.h"
#include "KeyButtons.h"

#define CHINESE_WIDTH 32
#define CHINESE_HEIGHT 32
#define CHINESE_WORD_SIZE 128 
#define CHINESE_WORD_COUNT 36
#define CHINESE_STATI_COUNT 3
#define CHINESE_DESCRIPTION_LINE_LENGTH 25

class LearnChinese{
  private:
	  static byte languageData[];
    static char* wordPronounciation[];
    static char* wordDescription[];
    static long currentWord;
    static byte currentStatus;
  public:
  	static void init(KeyButtons* keyboard){
      keyboard->activateKey(5);
      keyboard->activateKey(6);
      keyboard->activateKey(7);
  	}
  	
  	static void draw(SSD1306Wire* display, KeyButtons* keyboard){
      if (keyboard->wasPressed(5)){
        currentWord++;
        if (currentWord >= CHINESE_WORD_COUNT){
          currentWord = 0;
        }
        currentStatus = 0;
      }
      if (keyboard->wasPressed(6)){
        currentWord--;
        if (currentWord < 0){
          currentWord = CHINESE_WORD_COUNT-1;
        }
        currentStatus = 0;
      }
      if (keyboard->wasPressed(7)){
        currentStatus++;
      }
      switch(currentStatus){
        case 0:
          {
            char cstr[5];
            itoa(currentWord,cstr,10);
            cstr[5-1] = 0;
            display->drawString(100,55, cstr);
          }
          display->drawXbm(34, 14, CHINESE_WIDTH, CHINESE_HEIGHT, languageData + CHINESE_WORD_SIZE*currentWord);
          break;
        case 1:
          display->drawString(0,0, wordPronounciation[currentWord]);
          break;
        case 2://This part of the program is a visual desaster and I feel ashamed. But I am publishing it nontheless. From here on out this isn't my problem any more.
          {
            char* description = wordDescription[currentWord];
            for (int i = 0; i < 5; i++){
              char currentDescription[CHINESE_DESCRIPTION_LINE_LENGTH];
              bool blnStop = false;
              for (int pos = 0; pos < CHINESE_DESCRIPTION_LINE_LENGTH-1; pos++){
                int origPosition = i*(CHINESE_DESCRIPTION_LINE_LENGTH-1) + pos;
                currentDescription[pos] = description[origPosition];
                if (!description[origPosition]){
                  blnStop = true;
                  break;
                }
              }
              currentDescription[CHINESE_DESCRIPTION_LINE_LENGTH-1] = 0;
              display->drawString(1,i*11, currentDescription);
              if (blnStop){
                break;
              }
            }
          }
          //display->drawString(0,0, wordDescription[currentWord]);
          break;
        default:
          currentStatus = 0;
          display->drawXbm(34, 14, CHINESE_WIDTH, CHINESE_HEIGHT, languageData + CHINESE_WORD_SIZE*currentWord);
          break;
      }
  	}
};
long LearnChinese::currentWord = 0;
byte LearnChinese::currentStatus = 0;
char* LearnChinese::wordPronounciation[] = {
  "de",
  "shì",
  "bù",
  "le/li`´ao",
  "rén",
  "w`´o",
  "zài",
  "y`´ou",
  "t-a",
  "zh-i",
  "dà",
  "y`´i",
  "zh-ong",
  "shàng",
  "dào",
  "hé/huò",
  "de/dì",
  "y`´e",
  "z`´i",
  "dào",
  "ch-u",
  "ér",
  "yào/y-ao",
  "yú",
  "jiù",
  "ling",
  "yi",
  "er",
  "san",
  "si",
  "wu",
  "liu",
  "qi",
  "ba",
  "jiu",
  "shi"
};
char* LearnChinese::wordDescription[] = {
  "(possessive particle), of/really and truly/aim, clear",
  "is, are, am, yes to be",
  "(negative prefix) no, not",
  "(modal particle intensifying preceding clause), (past tense marker)/to know, to understand, to know",
  "man, person, people",
  "I, me, myself",
  "(located) at, in, exist",
  "to have, there is, there are, to exist, to be",
  "he, him",
  "him, her, it",
  "big, huge, large, major, great, wide, deep, oldest, eldest/doctor",
  "to use, take, according to, because of, in order to",
  "within, among, in, middle, center, while (doing something), during",
  "above, on, over, top, (go) up, last, previous",
  "to (a place), until (a time), up to, to go, to arrive",
  "and, together, with, peace/harmony",
  "-ly/earth, ground, field, place, land",
  "too, also, as well",
  "child, son",
  "direction, way, method, road, path, principle, truth, reason, skill, method, Tao (of Taoism), a measure word, to say, to speak, to talk",
  "to go out, to come out, to occur, to produce, to go beyond, to rise, to put forth, to occur, to happen",
  "and, as well as, but (not), yet (not), (shows causal relation), (shows change of state), (shows contrast)",
  "vital, to want, to be going to, must/demand, ask, request",
  "at, in, in regard to",
  "at once, then, right away, only, just",
  "zero",
  "one",
  "two",
  "three",
  "four",
  "five",
  "six",
  "seven",
  "eight",
  "nine",
  "ten"
};
byte LearnChinese::languageData[] = 
{
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x18,0x0,0x80,0x1,0x18,0x0,0x80,0x1,0xc,0x0,0xc0,0x0,0xc,0x0,0xc0,0x0,0xe,0x0,0xf8,0x1f,0xfe,0xf,
  0xf8,0x1f,0xff,0xf,0x18,0x18,0x7,0xc,0x18,0x98,0x3,0xc,0x18,0xd8,0x1,0xc,0x18,0xd8,0x1,0xc,0x18,0xf8,0x4,0xc,0x18,0x58,0xe,0xc,0xf8,0x1f,0x1c,0xc,
  0xf8,0x1f,0x38,0xc,0x18,0x18,0x30,0xc,0x18,0x18,0x70,0xc,0x18,0x18,0x60,0x6,0x18,0x18,0xe0,0x6,0x18,0x18,0x40,0x6,0x18,0x18,0x0,0x6,0x18,0x18,0x0,0x6,
  0xf8,0x1f,0x0,0x6,0xf8,0x1f,0x0,0x3,0x18,0x18,0xc,0x3,0x18,0x18,0xfc,0x3,0x18,0x0,0xe0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xff,0xff,0x0,0x80,0xff,0xff,0x0,0x80,0x1,0xc0,0x0,0x80,0x1,0xc0,0x0,0x80,0xff,0xff,0x0,
  0x80,0xff,0xff,0x0,0x80,0x1,0xc0,0x0,0x80,0x1,0xc0,0x0,0x80,0x1,0xc0,0x0,0x80,0xff,0xff,0x0,0x80,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0x1f,0x0,0x80,0x1,0x0,0x80,0x81,0x1,0x0,0x80,0x81,0x1,0x0,0x80,0x81,0xff,0x3,0x80,0x83,0xff,0x3,0xc0,0x87,0x1,0x0,
  0xc0,0x8f,0x1,0x0,0xe0,0xbc,0x1,0x0,0x70,0xf8,0x1,0x0,0x38,0xe0,0xff,0x3f,0x1c,0x80,0xff,0x1f,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf8,0xff,0xff,0x3f,0xf8,0xff,0xff,0x3f,0x0,0x0,0x6,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x3,0x0,
  0x0,0x80,0x1,0x0,0x0,0xc0,0x1,0x0,0x0,0xe0,0x19,0x0,0x0,0xf0,0x3d,0x0,0x0,0xb8,0xf1,0x0,0x0,0x9c,0xe1,0x1,0x0,0x8e,0x81,0x3,0x0,0x87,0x1,0x7,
  0xc0,0x83,0x1,0xe,0xf0,0x81,0x1,0x1c,0x78,0x80,0x1,0x38,0x10,0x80,0x1,0x10,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,
  0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe0,0xff,0xff,0x3,0xe0,0xff,0xff,0x3,0x0,0x0,0xc0,0x1,0x0,0x0,0xe0,0x0,0x0,0x0,0x70,0x0,
  0x0,0x0,0x38,0x0,0x0,0x0,0x1e,0x0,0x0,0x0,0xf,0x0,0x0,0x80,0x3,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,
  0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,
  0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0xfe,0x1,0x0,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,
  0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0xc0,0x1,0x0,0x0,0xc0,0x1,0x0,0x0,0xc0,0x1,0x0,0x0,0xc0,0x3,0x0,
  0x0,0xe0,0x3,0x0,0x0,0x60,0x7,0x0,0x0,0x70,0x6,0x0,0x0,0x30,0xe,0x0,0x0,0x38,0xc,0x0,0x0,0x1c,0x1c,0x0,0x0,0xe,0x38,0x0,0x0,0xf,0x70,0x0,
  0x80,0x7,0xe0,0x0,0xc0,0x3,0xc0,0x1,0xe0,0x1,0x80,0x7,0x78,0x0,0x0,0xf,0x3c,0x0,0x0,0x3e,0x8,0x0,0x0,0x18,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x80,0xc,0x0,0x0,0xe0,0x4d,0x0,0x0,0xf8,0xec,0x1,0x0,0x1f,0xcc,0x3,0xf8,0x7,0x8c,0x3,0xf0,0x6,0xc,0x7,0x0,0x6,0xc,0xe,0x0,0x6,0xc,0xc,
  0x0,0x6,0xc,0x4,0x0,0x6,0xc,0x0,0xf8,0xff,0xff,0xf,0xf8,0xff,0xff,0xf,0x0,0x6,0xc,0x0,0x0,0x6,0xc,0x2,0x0,0x6,0xc,0x7,0x0,0x6,0x8c,0x3,
  0x0,0xe6,0xdd,0x1,0x0,0xfe,0xf9,0x1,0xc0,0x1f,0xf8,0x0,0xfc,0x7,0x78,0x0,0x38,0x6,0x38,0x0,0x0,0x6,0x3e,0x0,0x0,0x86,0x6f,0xc,0x0,0xc6,0xe7,0x1c,
  0x0,0xf6,0xc1,0x1c,0xf0,0x67,0x80,0x1d,0xf0,0x7,0x0,0xf,0xe0,0x3,0x0,0xe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x20,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x30,0x0,0x0,0x0,0x30,0x0,0x0,0x0,0x18,0x0,0x0,0xf0,0xff,0xff,0x1f,0xf0,0xff,0xff,0x1f,
  0x0,0xc,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x6,0x18,0x0,0x0,0x3,0x18,0x0,0x80,0x3,0x18,0x0,0x80,0x3,0x18,0x0,0xc0,0x3,0x18,0x0,0xe0,0x3,0x18,0x0,
  0x70,0xf3,0xff,0xf,0x38,0xf3,0xff,0xf,0x1c,0x3,0x18,0x0,0x8,0x3,0x18,0x0,0x0,0x3,0x18,0x0,0x0,0x3,0x18,0x0,0x0,0x3,0x18,0x0,0x0,0x3,0x18,0x0,
  0x0,0x3,0x18,0x0,0x0,0x3,0x18,0x0,0x0,0xfb,0xff,0x3f,0x0,0xfb,0xff,0x3f,0x0,0x3,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x30,0x0,0x0,0x0,0x30,0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x0,0x0,0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0x1f,0x0,0xc,0x0,0x0,
  0x0,0xe,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0xff,0xff,0x1,0x0,0xff,0xff,0x1,0x80,0x7,0x80,0x1,0xc0,0x7,0x80,0x1,0xe0,0x6,0x80,0x1,0xf0,0xfe,0xff,0x1,
  0x78,0xfe,0xff,0x1,0x1c,0x6,0x80,0x1,0xe,0x6,0x80,0x1,0x4,0x6,0x80,0x1,0x0,0x6,0x80,0x1,0x0,0xfe,0xff,0x1,0x0,0xfe,0xff,0x1,0x0,0x6,0x80,0x1,
  0x0,0x6,0x80,0x1,0x0,0x6,0x80,0x1,0x0,0x6,0x80,0x1,0x0,0x6,0xfc,0x1,0x0,0x6,0xf8,0x0,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x2,0x18,0x0,0x0,0x6,0x18,0x0,0x0,0x7,0x18,0x0,0x0,0x3,0x18,0x0,0x0,0x3,0x18,0x0,0x80,0x3,0x18,0x0,0x80,0x31,0x18,0x0,0xc0,0x31,0x18,0xc,
  0xc0,0x31,0x18,0xf,0xc0,0x30,0xf8,0xf,0xe0,0x30,0xfc,0xf,0xe0,0xb0,0xff,0xc,0xf0,0xf0,0x1f,0xc,0xf8,0xfc,0x19,0xc,0xf8,0x3f,0x18,0x6,0xdc,0x32,0x18,0x6,
  0xce,0x30,0x18,0x6,0xc4,0x30,0x18,0x6,0xc0,0x30,0x18,0x6,0xc0,0x30,0xf8,0x3,0xc0,0x30,0xd8,0x3,0xc0,0x30,0x18,0x0,0xc0,0x30,0x18,0x10,0xc0,0x30,0x0,0x30,
  0xc0,0x30,0x0,0x38,0xc0,0x30,0x0,0x18,0xc0,0xf0,0xff,0x1f,0xc0,0xe0,0xff,0xf,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0xc0,0x0,0x0,
  0xf0,0xff,0xff,0x3,0xf0,0xff,0xff,0x3,0x0,0x0,0x80,0x3,0x0,0x0,0xc0,0x1,0x0,0x0,0xe0,0x0,0x0,0x0,0xe0,0x0,0x0,0x0,0x70,0x0,0x0,0x0,0x38,0x0,
  0x0,0x0,0x1c,0x0,0x0,0x0,0xe,0x0,0x0,0x80,0x7,0x0,0x0,0xc0,0x3,0x0,0x80,0xe0,0x1,0x0,0x80,0x79,0x0,0x0,0xc0,0x3d,0x0,0x0,0xc0,0xf,0x0,0x0,
  0xe0,0x3,0x0,0x0,0xe0,0x3,0x0,0x0,0x70,0xf,0x0,0x0,0x38,0xfc,0xff,0x3f,0x1c,0xf0,0xff,0x1f,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,
  0x0,0x80,0x1,0x0,0xe0,0xff,0xff,0xf,0xe0,0xff,0xff,0xf,0x0,0xc0,0x7,0x0,0x0,0xc0,0x6,0x0,0x0,0xc0,0x6,0x0,0x0,0xc0,0xe,0x0,0x0,0x60,0xe,0x0,
  0x0,0x60,0xc,0x0,0x0,0x60,0x1c,0x0,0x0,0x30,0x1c,0x0,0x0,0x38,0x38,0x0,0x0,0x18,0x38,0x0,0x0,0x1c,0x70,0x0,0x0,0xe,0xf0,0x0,0x0,0x7,0xe0,0x0,
  0x80,0x7,0xc0,0x1,0xc0,0x3,0x80,0x7,0xf0,0x0,0x0,0xf,0x78,0x0,0x0,0x1e,0x30,0x0,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x1,0xc0,0x0,0x80,0x1,0xc0,0x0,0x80,0x1,0xc0,0x0,0x80,0x1,0xc0,0x18,0x80,0x1,0xc0,0x7c,0x80,0x1,
  0xc0,0xf0,0x80,0x1,0xc0,0xe0,0x81,0x1,0xc0,0x80,0x83,0x1,0xc0,0x0,0x87,0x1,0xc0,0x0,0x82,0x1,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,0xc0,0x0,
  0xc0,0x0,0xe0,0x0,0xc0,0x80,0x60,0x0,0xc0,0xe0,0x70,0x0,0xc0,0x78,0x70,0x0,0xc0,0x1e,0xf8,0x0,0xc0,0x7,0xfc,0x1,0xe0,0x3,0xcc,0x3,0xf8,0x0,0xe,0x7,
  0x3c,0x0,0x7,0xe,0x18,0xc0,0x3,0x1c,0x0,0xe0,0x0,0x1c,0x0,0x78,0x0,0x38,0x0,0x3c,0x0,0x10,0x0,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0xf0,0xff,0xff,0x7,
  0xf0,0xff,0xff,0x7,0x30,0x80,0x1,0x6,0x30,0x80,0x1,0x6,0x30,0x80,0x1,0x6,0x30,0x80,0x1,0x6,0x30,0x80,0x1,0x6,0x30,0x80,0x1,0x6,0x30,0x80,0x1,0x6,
  0x30,0x80,0x1,0x6,0xf0,0xff,0xff,0x7,0xf0,0xff,0xff,0x7,0x30,0x80,0x1,0x6,0x30,0x80,0x1,0x6,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,
  0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,
  0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0xe0,0xff,0x7,0x0,0xe0,0xff,0x7,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,
  0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x60,0x0,0x0,
  0x0,0x60,0x0,0x0,0xf8,0xff,0xff,0x3f,0xf8,0xff,0xff,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0xc,0xf8,0xff,0xf,0xc,0xf8,0xff,0xf,0xc,0x0,0x6,0x60,0xc,0x0,0x6,0x60,0xc,0x0,0x43,0x60,0xc,
  0x0,0xe3,0x60,0xc,0x80,0xc1,0x61,0xc,0x80,0x81,0x61,0xc,0xc0,0x80,0x63,0xc,0xf8,0xff,0x63,0xc,0xf0,0x7,0x66,0xc,0x0,0xc,0x66,0xc,0x0,0xc,0x62,0xc,
  0x0,0xc,0x60,0xc,0x0,0xc,0x60,0xc,0x0,0xc,0x60,0xc,0xf0,0xff,0x63,0xc,0xf0,0xff,0x63,0xc,0x0,0xc,0x60,0xc,0x0,0xc,0x60,0xc,0x0,0xc,0x0,0xc,
  0x0,0xc,0x0,0xc,0x0,0xec,0x7,0xc,0x80,0xff,0x7,0xc,0xfc,0x3f,0x0,0xc,0x78,0x0,0xc0,0xf,0x0,0x0,0x80,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x1,0x0,0x0,0xe0,0x3,0x0,0x0,0xff,0x0,0x0,0xf8,0x1f,0xf8,0xf,0xf0,0xd,0xf8,0xf,0x0,0xc,0x18,0xc,
  0x0,0xc,0x18,0xc,0x0,0xc,0x18,0xc,0xf0,0xff,0x1b,0xc,0xf0,0xff,0x1b,0xc,0x0,0xc,0x18,0xc,0x0,0xe,0x18,0xc,0x0,0x3e,0x18,0xc,0x0,0x7f,0x18,0xc,
  0x0,0xef,0x18,0xc,0x80,0xcf,0x18,0xc,0x80,0xcd,0x19,0xc,0xc0,0x8c,0x1b,0xc,0xe0,0x8c,0x1b,0xc,0x70,0xc,0x19,0xc,0x38,0xc,0x18,0xc,0x1c,0xc,0xf8,0xf,
  0x8,0xc,0xf8,0xf,0x0,0xc,0x18,0xc,0x0,0xc,0x18,0xc,0x0,0xc,0x18,0xc,0x0,0xc,0x0,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x18,0x0,0x0,0x0,0x18,0x0,0xc0,0x0,0x18,0x0,0xc0,0x0,0x18,0x0,0xc0,0x0,0x18,0x0,0xc0,0x60,0x18,0x0,
  0xc0,0x60,0x18,0x0,0xc0,0x60,0x18,0x0,0xc0,0x60,0x18,0x6,0xf8,0x67,0xd8,0x7,0xf8,0x67,0xfc,0x7,0xc0,0xe0,0x3f,0x6,0xc0,0xf0,0x1f,0x6,0xc0,0xfc,0x18,0x2,
  0xc0,0x78,0x18,0x3,0xc0,0x60,0x18,0x3,0xc0,0x60,0x18,0x3,0xc0,0x60,0xf8,0x3,0xc0,0x60,0xf8,0x1,0xc0,0x6e,0x18,0x0,0xc0,0x6f,0x18,0x8,0xf0,0x63,0x0,0x18,
  0x7c,0x60,0x0,0x18,0x18,0x60,0x0,0xc,0x0,0x60,0x0,0xc,0x0,0xe0,0xff,0xf,0x0,0xc0,0xff,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x80,0x81,0x1,0x0,0x80,0x81,0x1,0x0,0x80,0x81,0x1,0x3,
  0x80,0x81,0xf1,0x3,0x80,0x81,0xff,0x3,0x80,0xf1,0x1f,0x3,0x80,0xff,0x1,0x3,0xe0,0x9f,0x1,0x3,0xf8,0x81,0x1,0x3,0x98,0x81,0x81,0x3,0x80,0x81,0x81,0x3,
  0x80,0x81,0x81,0x3,0x80,0x81,0x81,0x1,0x80,0x81,0xcd,0x1,0x80,0x81,0xfd,0x1,0x80,0x81,0xf1,0x8,0x80,0x81,0x1,0x18,0x80,0x81,0x1,0x18,0x80,0x1,0x0,0xc,
  0x80,0x1,0x0,0xc,0x80,0xff,0xff,0xf,0x0,0xff,0xff,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xff,0xff,0x1,0x80,0xff,0xff,0x1,0x0,0x0,0xe0,0x0,0x0,0x0,0xf0,0x0,0x0,0x0,0x78,0x0,
  0x0,0x0,0x3c,0x0,0x0,0x0,0xe,0x0,0x0,0x0,0x7,0x0,0x0,0x80,0x3,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0x1f,
  0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,
  0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0xfc,0x1,0x0,0x0,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x40,0x0,0x2,0x10,0xe0,0x1,0x7,0x78,0x80,0x83,0x1,0x70,0xfc,0xff,0x3f,0xe0,0xfc,0xff,0x3f,0xc0,0x1,0x30,0x0,0x80,0x0,0x30,0x0,
  0x0,0x0,0x18,0x0,0x0,0xe0,0xff,0xf,0x0,0xe0,0xff,0xf,0xf8,0x61,0x0,0xc,0xf8,0x61,0x0,0xc,0x80,0xe1,0xff,0xf,0x80,0xe1,0xff,0xf,0x80,0x61,0x0,0xc,
  0x80,0x61,0x0,0xc,0x80,0xe1,0xff,0xf,0x80,0xe1,0xff,0xf,0x80,0x61,0x0,0xc,0x80,0x61,0x0,0xc,0x80,0x61,0x0,0xc,0x80,0xe1,0xff,0xf,0xc0,0xe3,0xff,0xf,
  0xe0,0x7,0x0,0x0,0x78,0x1e,0x0,0x0,0x3c,0xfc,0xff,0x7f,0x1e,0xf0,0xff,0x3f,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0xc0,0x80,0x1,0x6,0xc0,0x80,0x1,0x6,0xc0,0x80,0x1,0x6,0xc0,0x80,0x1,0x6,
  0xc0,0x80,0x1,0x6,0xc0,0x80,0x1,0x6,0xc0,0x80,0x1,0x6,0xc0,0x80,0x1,0x6,0xc0,0x80,0x1,0x6,0xc0,0xff,0xff,0x7,0xc0,0xff,0xff,0x7,0x0,0x80,0x1,0x0,
  0x0,0x80,0x1,0x0,0x60,0x80,0x1,0xc,0x60,0x80,0x1,0xc,0x60,0x80,0x1,0xc,0x60,0x80,0x1,0xc,0x60,0x80,0x1,0xc,0x60,0x80,0x1,0xc,0x60,0x80,0x1,0xc,
  0x60,0x80,0x1,0xc,0xe0,0xff,0xff,0xf,0xe0,0xff,0xff,0xf,0x60,0x0,0x0,0xc,0x60,0x0,0x0,0xc,0x60,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0x1f,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,
  0x0,0xc0,0x0,0x0,0x0,0xc0,0x0,0x0,0xe0,0xff,0xff,0x7,0xe0,0xff,0xff,0x7,0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,
  0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,
  0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,0x60,0x0,0xe0,0x7,0x60,0x0,0xc0,0x3,0x60,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0xff,0xff,0x1f,0xfc,0xff,0xff,0x1f,0x0,0x30,0xc,0x0,0x0,0x30,0xc,0x0,0xe0,0xff,0xff,0x7,
  0xe0,0xff,0xff,0x7,0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,0x60,0x30,0xc,0x6,0xe0,0xff,0xff,0x7,0xe0,0xff,0xff,0x7,
  0x0,0x40,0x0,0x0,0x0,0xe0,0x0,0x0,0x0,0x70,0x0,0x0,0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0x1f,0x0,0x1c,0xc0,0x0,0x0,0xe,0x70,0x0,0x80,0xff,0x3c,0x0,
  0xc0,0xff,0x1f,0x0,0x0,0xe0,0x7f,0x0,0x0,0xf0,0xff,0x3,0x80,0xff,0xe0,0xf,0xfe,0xf,0x0,0x1f,0x7c,0x0,0x0,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe0,0xff,0xff,0x7,0xe0,0xff,0xff,0x7,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,
  0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0x1f,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,
  0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,
  0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0x80,0x1,0x0,0x0,0xfc,0x1,0x0,0x0,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  0x0,0x0,0x0,0x0,0x0,0x6,0x60,0x0,0x0,0x6,0x60,0x1,0x0,0x6,0xe0,0x3,0x0,0x6,0x60,0x3,0xf8,0xff,0x63,0x7,0xf8,0xff,0x63,0x6,0x0,0x0,0x60,0xe,
  0x0,0x0,0x60,0xc,0x0,0x0,0x60,0x4,0xe0,0xff,0x60,0x0,0xe0,0xff,0xfe,0xf,0x60,0xc0,0xfe,0xf,0x60,0xc0,0x60,0x0,0x60,0xc0,0x60,0x0,0xe0,0xff,0xe0,0x1,
  0xe0,0xff,0xe0,0x1,0x0,0x6,0xb0,0x1,0x40,0x26,0xb0,0x1,0xc0,0x76,0xb0,0x1,0xe0,0x66,0xb0,0x1,0x60,0xc6,0x98,0x1,0x70,0xc6,0x98,0x1,0x70,0x86,0x9d,0x11,
  0x38,0x86,0x8c,0x31,0x18,0x6,0x8e,0x31,0x1c,0x6,0x87,0x39,0x8,0x86,0x83,0x19,0xe0,0xc7,0x81,0x1f,0xc0,0x83,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  
  
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0xC0, 0x01, 0x00, 
  0x00, 0xC0, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 0x0F, 0x18, 0xC0, 0x01, 0x0C, 
  0xD8, 0xCF, 0xF9, 0x0C, 0xD8, 0xCF, 0xF9, 0x0D, 0x00, 0xC0, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xCF, 0xF9, 0x01, 0x00, 0xF0, 0x03, 0x00, 
  0x00, 0x3C, 0x0E, 0x00, 0x00, 0x1C, 0x1C, 0x00, 0x80, 0xE7, 0xF0, 0x00, 
  0xE0, 0xC3, 0xE1, 0x03, 0x7C, 0x80, 0x01, 0x1F, 0x3C, 0x80, 0x00, 0x1E, 
  0xC0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x38, 0x00, 
  0x00, 0x3F, 0x0E, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xC0, 0x0F, 0x00, 
  0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 
  0xF8, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x0F, 
  0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x03, 
  0xF0, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x01, 
  0xC0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x3F, 0xFC, 0xBF, 0xFD, 0x3F, 0x0C, 0x38, 0x1C, 0x30, 
  0x0C, 0x38, 0x1C, 0x30, 0x0C, 0x38, 0x1C, 0x30, 0x0C, 0x38, 0x1C, 0x30, 
  0x0C, 0x38, 0x1C, 0x30, 0x0C, 0x18, 0x1C, 0x30, 0x0C, 0x1C, 0x1C, 0x30, 
  0x0C, 0x1C, 0x1C, 0x30, 0x0C, 0x1C, 0x1C, 0x30, 0x0C, 0x1C, 0x1C, 0x30, 
  0x0C, 0x1C, 0x1C, 0x30, 0x0C, 0x0C, 0x1C, 0x30, 0x0C, 0x0E, 0x3C, 0x30, 
  0x8C, 0x07, 0xF8, 0x33, 0xCC, 0x03, 0xF0, 0x33, 0xCC, 0x03, 0x00, 0x30, 
  0xCC, 0x00, 0x00, 0x30, 0x4C, 0x00, 0x00, 0x30, 0x0C, 0x00, 0x00, 0x30, 
  0x0C, 0x00, 0x00, 0x30, 0x0C, 0x00, 0x00, 0x30, 0x0C, 0x00, 0x00, 0x30, 
  0xFC, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x3F, 0x0C, 0x00, 0x00, 0x30, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 
  0xFC, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0x38, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 
  0x00, 0x1C, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0x07, 
  0x00, 0x0C, 0x00, 0x07, 0x00, 0x0C, 0x00, 0x07, 0x00, 0x0C, 0x00, 0x07, 
  0x00, 0x0E, 0x00, 0x07, 0x00, 0x0E, 0x00, 0x07, 0x00, 0x0E, 0x00, 0x07, 
  0x00, 0x06, 0x00, 0x07, 0x00, 0x06, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 
  0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0x00, 0xE0, 0x01, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 
  0xFE, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x1C, 0x3C, 0x00, 0x00, 0x1E, 0x3C, 0x00, 0x00, 0x0F, 0x78, 0x00, 
  0x00, 0x07, 0xF0, 0x00, 0x80, 0x03, 0xE0, 0x00, 0xC0, 0x03, 0xC0, 0x01, 
  0xC0, 0x03, 0xC0, 0x03, 0xE0, 0x00, 0x80, 0x03, 0xE0, 0x00, 0x00, 0x07, 
  0x78, 0x00, 0x00, 0x1F, 0x78, 0x00, 0x00, 0x1E, 0x3E, 0x00, 0x00, 0x3C, 
  0x1E, 0x00, 0x00, 0x1C, 0x18, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x30, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x78, 0xF8, 0x7F, 0x00, 0xF8, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x01, 
  0xFE, 0xFF, 0x03, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x38, 
  0x00, 0x78, 0x00, 0x38, 0x00, 0x78, 0x00, 0x38, 0x00, 0x78, 0x00, 0x38, 
  0x00, 0x78, 0x00, 0x3C, 0x00, 0x78, 0x00, 0x1C, 0x00, 0xF0, 0xFF, 0x1F, 
  0x00, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x38, 0x00, 
  0x00, 0x38, 0x38, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0x38, 0x38, 0x00, 
  0x00, 0x38, 0x38, 0x00, 0x00, 0x3C, 0x38, 0x00, 0x00, 0x1C, 0x38, 0x00, 
  0x00, 0x1C, 0x30, 0x00, 0x00, 0x1C, 0x30, 0x00, 0x00, 0x1C, 0x30, 0x00, 
  0x00, 0x0C, 0x70, 0x00, 0x00, 0x0C, 0x70, 0x00, 0x00, 0x0E, 0xF0, 0x00, 
  0x00, 0x0E, 0xF0, 0x00, 0x00, 0x0F, 0xE0, 0x01, 0x00, 0x0F, 0xE0, 0x01, 
  0x80, 0x07, 0xC0, 0x01, 0x80, 0x07, 0xC0, 0x01, 0x80, 0x03, 0xC0, 0x03, 
  0xC0, 0x03, 0x80, 0x07, 0xE0, 0x01, 0x00, 0x0F, 0xE0, 0x00, 0x00, 0x0E, 
  0xF0, 0x00, 0x00, 0x1E, 0x78, 0x00, 0x00, 0x7C, 0x78, 0x00, 0x00, 0x78, 
  0x18, 0x00, 0x00, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 
  0x00, 0x1C, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 
  0x00, 0x1C, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 
  0x00, 0x0C, 0x38, 0x00, 0x00, 0x0C, 0x38, 0x00, 0x00, 0x0C, 0x38, 0x00, 
  0x00, 0x0C, 0x38, 0x00, 0x00, 0x0E, 0x38, 0x00, 0x00, 0x0E, 0x38, 0x00, 
  0x00, 0x0E, 0x38, 0x00, 0x00, 0x0E, 0x38, 0x00, 0x00, 0x07, 0x38, 0x00, 
  0x00, 0x07, 0x38, 0x00, 0x00, 0x03, 0x38, 0x00, 0x00, 0x03, 0x38, 0x18, 
  0x80, 0x03, 0x38, 0x18, 0xC0, 0x01, 0x38, 0x18, 0xC0, 0x01, 0x38, 0x18, 
  0xF0, 0x00, 0x38, 0x1C, 0xF8, 0x00, 0x38, 0x1C, 0x3E, 0x00, 0xF8, 0x1F, 
  0x1E, 0x00, 0xF8, 0x1F, 0x0E, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xBF, 0xFF, 0x7F, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x80, 0x03, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF8, 0x01, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xE0, 0x01, 0x00, 
  0x00, 0xE0, 0x01, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00, 
  0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 
  0x00, 0x18, 0x18, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 
  0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x60, 0x00, 0x00, 0x06, 
  0x60, 0x00, 0x00, 0x06, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 
  0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x30, 0xC0, 0x00, 0x03, 
  0x30, 0xC0, 0x00, 0x03, 0x30, 0xC0, 0x00, 0x03, 0x30, 0xC0, 0x00, 0x03, 
  0x30, 0xC0, 0x00, 0x03, 0x30, 0xC0, 0x00, 0x03, 0x30, 0xC0, 0x00, 0x03, 
  0x30, 0xC0, 0x00, 0x03, 0x30, 0xC0, 0x00, 0x03, 0x30, 0xC0, 0x00, 0x03, 
  0x30, 0xC0, 0x00, 0x03, 0x30, 0xC0, 0x00, 0x03, 0x30, 0xC0, 0x00, 0x03, 
  0x30, 0xC0, 0x00, 0x03, 0x30, 0xC0, 0x00, 0x03, 0x30, 0xC0, 0x00, 0x03, 
  0xF0, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x03, 
  0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
#endif
